<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="https://jakarta.ee/xml/ns/jakartaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee https://jakarta.ee/xml/ns/jakartaee/web-app_6_0.xsd"
         version="6.0">

    <!-- Configuración de servlets existente -->
    <servlet>
        <servlet-name>DistribuidorControlador</servlet-name>
        <servlet-class>com.mycompany.golden_feets.config.controlador.DistribuidorControlador</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>DistribuidorControlador</servlet-name>
        <url-pattern>/DistribuidorControlador</url-pattern>
    </servlet-mapping>

    <!-- Nueva configuración para redirección automática -->
    <welcome-file-list>
        <welcome-file>vista/GerenteE.jsp</welcome-file>
    </welcome-file-list>

    <session-config>
        <session-timeout>30</session-timeout>
    </session-config>

</web-app>