/* General Body and Container Styling */
body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f2f5;
    color: #333;
}

.container {
    padding: 20px;
    max-width: 1200px;
    margin: 20px auto;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

/* Header Styling */
header {
    background: linear-gradient(135deg, #6a11cb 0%, #2575fc 100%);
    color: white;
    padding: 15px 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    position: relative;
    z-index: 1000;
}

.back-arrow {
    font-size: 1.8em;
    cursor: pointer;
    transition: transform 0.2s ease;
    padding: 5px; /* Added padding for easier clicking */
}

.back-arrow:hover {
    transform: translateX(-5px);
}

.logo-title {
    display: flex;
    align-items: center;
    gap: 15px;
}

.logo-title .icon {
    font-size: 2.2em;
    padding: 8px 12px;
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 8px;
}

header h2 {
    margin: 0;
    font-size: 1.8em;
    font-weight: 600;
    font-family: 'Playfair Display', serif;
}

.icon-wrapper {
    display: flex;
    align-items: center;
    gap: 10px;
}

.icon-wrapper .icon-large {
    font-size: 2.2em;
    color: #fff;
}

.brand-name {
    font-size: 1.4em;
    font-weight: 500;
    color: #fff;
}

/* Main Content Area */
main {
    padding: 30px; /* Adjust as needed */
}

main h2 {
    font-family: 'Playfair Display', serif;
    font-size: 2.2em;
    color: #333;
    margin-bottom: 25px;
    text-align: center;
}

/* Table Styling */
.table-container {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 15px rgba(0, 0, 0, 0.08);
    overflow-x: auto; /* For responsive tables */
    margin-top: 20px;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 0; /* Remove default table margin */
}

table thead {
    background-color: #eef2f7; /* Light blueish grey */
    border-bottom: 2px solid #dde7f1;
}

table th {
    padding: 15px 20px;
    text-align: left;
    font-weight: 600;
    color: #555;
    text-transform: uppercase;
    font-size: 0.9em;
    letter-spacing: 0.5px;
}

table tbody tr {
    border-bottom: 1px solid #eee;
    transition: background-color 0.3s ease;
}

table tbody tr:last-child {
    border-bottom: none;
}

table tbody tr:hover {
    background-color: #f9f9f9;
}

table td {
    padding: 12px 20px;
    vertical-align: middle;
    color: #444;
    font-size: 0.95em;
}

/* Action Buttons in Table */
.action-buttons {
    display: flex;
    gap: 8px;
    justify-content: flex-start;
}

.action-buttons button {
    padding: 8px 12px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 0.9em;
    font-weight: 500;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 5px;
}

.action-buttons button i {
    font-size: 1.1em;
}

.action-buttons .btn-secondary button {
    background-color: #6c757d; /* Bootstrap warning-like color */
    color: white;
}

.action-buttons .btn-secondary button:hover {
    background-color: #5a6268;
    transform: translateY(-2px);
}

.action-buttons .btn-danger button {
    background-color: #dc3545; /* Bootstrap danger color */
    color: white;
}

.action-buttons .btn-danger button:hover {
    background-color: #c82333;
    transform: translateY(-2px);
}

/* Form Styling */
.form-card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
    padding: 30px;
    margin-top: 20px;
}

.form-card h3 {
    font-family: 'Playfair Display', serif;
    font-size: 2em;
    color: #333;
    margin-bottom: 25px;
    text-align: center;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: #555;
    font-size: 0.95em;
}

.form-group input[type="text"],
.form-group input[type="email"],
.form-group input[type="password"],
.form-group input[type="number"],
.form-group textarea,
.form-group select {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-size: 1em;
    color: #333;
    box-sizing: border-box; /* Include padding and border in the element's total width and height */
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.form-group input[type="text"]:focus,
.form-group input[type="email"]:focus,
.form-group input[type="password"]:focus,
.form-group input[type="number"]:focus,
.form-group textarea:focus,
.form-group select:focus {
    border-color: #6a11cb;
    box-shadow: 0 0 0 3px rgba(106, 17, 203, 0.2);
    outline: none;
}

.form-actions {
    display: flex;
    gap: 15px;
    margin-top: 30px;
    justify-content: center; /* Center the buttons */
}

.form-actions button {
    padding: 12px 25px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 1.1em;
    font-weight: 600;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 8px;
}

.form-actions button i {
    font-size: 1.2em;
}

.form-actions .btn-primary {
    background: linear-gradient(45deg, #2575fc, #6a11cb);
    color: white;
}

.form-actions .btn-primary:hover {
    box-shadow: 0 5px 15px rgba(37, 117, 252, 0.4);
    transform: translateY(-3px);
}

.form-actions .btn-cancel {
    background-color: #6c757d;
    color: white;
}

.form-actions .btn-cancel:hover {
    background-color: #5a6268;
    transform: translateY(-3px);
}

/* General Buttons */
.button-container {
    display: flex;
    justify-content: flex-end; /* Aligns to the right */
    margin-bottom: 25px;
}

.button-container button {
    padding: 10px 20px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 1em;
    font-weight: 600;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 8px;
    background: linear-gradient(45deg, #2575fc, #6a11cb);
    color: white;
}

.button-container button:hover {
    box-shadow: 0 5px 15px rgba(37, 117, 252, 0.4);
    transform: translateY(-3px);
}

/* Result Messages (Success/Error) */
.result-container {
    display: flex;
    align-items: center;
    background-color: #e6ffed; /* Light green for success */
    border: 1px solid #b3e0bd;
    border-radius: 8px;
    padding: 15px 20px;
    margin-bottom: 20px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.result-container .result-title {
    display: flex;
    align-items: center;
    gap: 10px;
    font-weight: 600;
    color: #28a745; /* Darker green for text */
}

.result-container .result-title i {
    font-size: 1.5em;
    color: #28a745;
}

.result-container.cancelation-result {
    background-color: #ffe6e6; /* Light red for error */
    border: 1px solid #ffb3b3;
}

.result-container.cancelation-result .result-title {
    color: #dc3545; /* Darker red for text */
}

.result-container.cancelation-result .result-title i {
    color: #dc3545;
}

/* Empty State Styling */
.empty-state {
    text-align: center;
    padding: 40px 20px;
    color: #777;
    background-color: #f8f8f8;
    border-radius: 10px;
    margin-top: 30px;
    box-shadow: inset 0 0 10px rgba(0,0,0,0.05);
}

.empty-state i {
    font-size: 4em;
    color: #ccc;
    margin-bottom: 20px;
}

.empty-state h3 {
    font-size: 1.8em;
    color: #555;
    margin-bottom: 10px;
}

.empty-state p {
    font-size: 1.1em;
    margin-bottom: 25px;
    line-height: 1.6;
}

.empty-state button {
    padding: 12px 25px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 1.1em;
    font-weight: 600;
    transition: all 0.3s ease;
    display: inline-flex; /* Use inline-flex for centering */
    align-items: center;
    gap: 8px;
    background: linear-gradient(45deg, #2575fc, #6a11cb);
    color: white;
}

.empty-state button:hover {
    box-shadow: 0 5px 15px rgba(37, 117, 252, 0.4);
    transform: translateY(-3px);
}

/* Utility classes */
.text-center {
    text-align: center;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    header {
        flex-direction: column;
        text-align: center;
        gap: 10px;
    }

    .logo-title {
        flex-direction: column;
        gap: 5px;
    }

    .icon-wrapper {
        margin-top: 10px;
    }

    table th, table td {
        padding: 10px 12px;
        font-size: 0.85em;
    }

    .action-buttons {
        flex-direction: column;
        gap: 5px;
    }

    .action-buttons button {
        width: 100%; /* Make buttons full width on small screens */
        justify-content: center;
    }

    .form-actions {
        flex-direction: column;
    }

    .form-actions button {
        width: 100%;
        justify-content: center;
    }
}
