:root {
    --primary-color: #6b46c1;
    --primary-dark: #553c9a;
    --secondary-color: #805ad5;
    --accent-color: #B9E0FF;
    --text-color: #2D2727;
    --light-bg: #F5F5F5;
    --card-shadow: 0 10px 20px rgba(0,0,0,0.1);
    --success-color: #4CAF50;
    --warning-color: #FF9800;
    --error-color: #F44336;
    --golden-color: #FFD700;
}

body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    background-color: var(--light-bg);
    color: var(--text-color);
    line-height: 1.6;
}

header {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 30px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    position: relative;
    z-index: 10;
}

.icon-wrapper {
    display: flex;
    align-items: center;
    gap: 10px;
}

.logo-title {
    display: flex;
    align-items: center;
    gap: 15px;
}

.icon {
    font-size: 1.8em;
    color: white;
}

/* --- Corrección importante aquí --- */
.hidden {
    display: none !important; /* ¡Asegura que siempre se oculte! */
}
/* --- Fin de la corrección --- */

.back-arrow {
    font-size: 1.5em;
    cursor: pointer;
    transition: all 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    background-color: rgba(255, 255, 255, 0.2);
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    opacity: 0;
    transform: translateY(-50%) translateX(-10px);
    position: absolute;
    left: 20px;
    top: 50%;
}

.back-arrow:hover {
    background-color: rgba(255, 255, 255, 0.3);
    transform: translateY(-50%) translateX(-5px) scale(1.1);
}

.back-arrow.active {
    opacity: 1;
    transform: translateY(-50%) translateX(0);
}

.back-arrow::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    border: 2px solid rgba(255, 255, 255, 0.4);
    animation: pulse 2s infinite;
    opacity: 0;
}

@keyframes pulse {
    0% { transform: scale(0.8); opacity: 0.5; }
    70% { transform: scale(1.2); opacity: 0; }
    100% { opacity: 0; }
}

.back-arrow:hover::before {
    animation: pulse 2s infinite;
}

h1, h2, h3 {
    margin: 0;
    font-weight: 600;
}

.brand-name {
    font-family: 'Playfair Display', serif;
    font-weight: 700;
    font-size: 1.5em;
    color: white;
    text-shadow: 0 2px 4px rgba(0,0,0,0.1);
    letter-spacing: 1px;
    position: relative;
    padding-right: 15px;
}

.brand-name::after {
    content: "";
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 3px;
    height: 70%;
    background: linear-gradient(to bottom, transparent, white, transparent);
}

main {
    max-width: 800px;
    margin: 30px auto;
    padding: 0;
    background-color: white;
    box-shadow: var(--card-shadow);
    border-radius: 15px;
    overflow: hidden;
    transition: transform 0.3s;
}

main:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 30px rgba(0,0,0,0.15);
}

#vista-perfil {
    padding: 0;
}

.profile-header {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: white;
    padding: 30px;
    text-align: center;
    position: relative;
}

.profile-header h1 {
    font-size: 28px;
    margin-bottom: 10px;
    text-shadow: 0 2px 4px rgba(0,0,0,0.2);
}

.profile-avatar {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: white;
    margin: 0 auto 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--primary-color);
    font-size: 40px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
    transition: all 0.3s;
}

.profile-avatar:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 20px rgba(0,0,0,0.3);
}

.profile-content {
    padding: 30px;
}

.profile-section {
    margin-bottom: 25px;
    animation: fadeIn 0.5s ease-out;
}

.profile-section h2 {
    font-size: 20px;
    color: var(--primary-color);
    margin-bottom: 15px;
    padding-bottom: 8px;
    border-bottom: 2px solid var(--accent-color);
    display: inline-block;
}

.profile-info {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.info-item {
    flex: 1 1 200px;
    margin-bottom: 15px;
}

.info-item strong {
    display: block;
    color: var(--secondary-color);
    margin-bottom: 5px;
    font-weight: 500;
}

.info-item p {
    margin: 0;
    padding: 10px 15px;
    background-color: rgba(107, 70, 193, 0.05);
    border-radius: 8px;
    border-left: 3px solid var(--secondary-color);
    transition: all 0.3s;
}

.divider {
    height: 1px;
    background: linear-gradient(to right, transparent, var(--accent-color), transparent);
    margin: 25px 0;
}

.button-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 30px;
    flex-wrap: wrap;
}

/* ========================================================== */
/* CORRECCIÓN: Estilos unificados para <button> y .btn-action */
/* ========================================================== */
.btn-action,
button {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: white;
    border: none;
    padding: 12px 25px;
    cursor: pointer;
    font-size: 16px;
    border-radius: 50px;
    font-weight: 500;
    transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
    box-shadow: 0 4px 10px rgba(107, 70, 193, 0.3);
    display: flex;
    align-items: center;
    gap: 8px;
    position: relative;
    overflow: hidden;
    text-decoration: none; /* Crucial para los <a> para quitar el subrayado */
    white-space: nowrap; /* Evita que el texto se rompa en varias líneas */
}

.btn-action::before,
button::before {
    content: "";
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
    transition: all 0.5s;
}

.btn-action:hover,
button:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 15px rgba(107, 70, 193, 0.4);
}

.btn-action:hover::before,
button:hover::before {
    left: 100%;
}

.btn-action:active,
button:active {
    transform: translateY(1px);
}

/* ========================================================== */
/* Ajuste de los estilos específicos de los botones por color */
/* Ahora aplican a .btn-action con la clase específica        */
/* ========================================================== */

/* Estilo para el botón de cerrar sesión (aplicado a .btn-action.btn-logout) */
.btn-action.btn-logout {
    background: linear-gradient(135deg, #FF6B6B, #FF8E8E);
    box-shadow: 0 4px 10px rgba(255, 107, 107, 0.3);
}

.btn-action.btn-logout:hover {
    box-shadow: 0 6px 15px rgba(255, 107, 107, 0.4);
}

.btn-action.btn-secondary {
    background: linear-gradient(135deg, #4a5568, #718096);
    box-shadow: 0 4px 10px rgba(74, 85, 104, 0.3);
}

.btn-action.btn-secondary:hover {
    box-shadow: 0 6px 15px rgba(74, 85, 104, 0.4);
}

.btn-action.btn-success {
    background: linear-gradient(135deg, var(--success-color), #66BB6A);
    box-shadow: 0 4px 10px rgba(76, 175, 80, 0.3);
}

.btn-action.btn-success:hover {
    box-shadow: 0 6px 15px rgba(76, 175, 80, 0.4);
}

.btn-action.btn-danger {
    background: linear-gradient(135deg, var(--error-color), #EF5350);
    box-shadow: 0 4px 10px rgba(244, 67, 54, 0.3);
}

.btn-action.btn-danger:hover {
    box-shadow: 0 6px 15px rgba(244, 67, 54, 0.4);
}

.input-container {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
    flex-wrap: wrap;
}

input, select, textarea {
    padding: 12px 15px;
    font-size: 16px;
    width: 100%;
    border: 1px solid #ddd;
    border-radius: 8px;
    transition: border 0.3s;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

input:focus, select:focus, textarea:focus {
    border-color: var(--secondary-color);
    outline: none;
    box-shadow: 0 0 0 3px rgba(128, 90, 213, 0.2);
}

.table-container {
    margin-top: 20px;
    overflow-x: auto;
}

table {
    width: 100%;
    border-collapse: collapse;
    border-radius: 8px;
    overflow: hidden;
}

th, td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid #eee;
}

th {
    background-color: var(--primary-color);
    color: white;
    font-weight: 500;
}

tr:hover {
    background-color: rgba(107, 70, 193, 0.05);
}

.confirmation-section {
    margin-top: 20px;
    text-align: center;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

.info-item p {
    transition: all 0.3s;
}

.info-item:hover p {
    transform: translateX(5px);
    background-color: rgba(107, 70, 193, 0.1);
}

.modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s;
}

.modal.active {
    opacity: 1;
    visibility: visible;
}

.modal-content {
    background-color: white;
    padding: 30px;
    border-radius: 15px;
    max-width: 500px;
    width: 90%;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
    transform: translateY(-20px);
    transition: transform 0.3s;
    background: linear-gradient(to bottom right, white, #f9f5ff);
}

.modal.active .modal-content {
    transform: translateY(0);
}

.modal-title {
    font-size: 22px;
    margin-bottom: 20px;
    color: var(--primary-color);
    text-align: center;
    font-weight: 600;
}

.modal-message {
    margin-bottom: 25px;
    line-height: 1.6;
    text-align: center;
}

.modal-buttons {
    display: flex;
    justify-content: center;
    gap: 15px;
}

.modal-btn {
    padding: 12px 25px;
    border-radius: 50px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s;
    font-family: 'Poppins', sans-serif;
    display: flex;
    align-items: center;
    gap: 8px;
}

.modal-btn-confirm {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: white;
    border: none;
    box-shadow: 0 4px 10px rgba(107, 70, 193, 0.3);
}

.modal-btn-confirm:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 15px rgba(107, 70, 193, 0.4);
}

.modal-btn-cancel {
    background: white;
    color: var(--text-color);
    border: 1px solid #ddd;
}

.modal-btn-cancel:hover {
    background-color: #f5f5f5;
}

.modal-btn:hover {
    transform: translateY(-2px);
}

.resultado {
    margin-top: 30px;
    padding: 20px;
    border-radius: 10px;
    background-color: rgba(107, 70, 193, 0.05);
    border-left: 4px solid var(--success-color);
    animation: fadeIn 0.5s ease-out;
    box-shadow: 0 4px 10px rgba(0,0,0,0.05);
}

.result-title {
    font-size: 18px;
    color: var(--success-color);
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    gap: 10px;
    justify-content: center;
}

.result-details {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.result-item {
    display: flex;
}

.result-label {
    font-weight: 500;
    min-width: 120px;
    color: var(--secondary-color);
}

.cancelation-result {
    border-left-color: var(--error-color);
}

.cancelation-result .result-title {
    color: var(--error-color);
}

.specific-delivery {
    margin-top: 20px;
    padding: 20px;
    border-radius: 8px;
    background-color: rgba(107, 70, 193, 0.05);
    border-left: 4px solid var(--secondary-color);
    animation: fadeIn 0.5s ease-out;
}

.specific-delivery h3 {
    color: var(--primary-color);
    margin-bottom: 15px;
}

.delivery-info {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.delivery-item {
    flex: 1 1 200px;
}

.delivery-item strong {
    display: block;
    color: var(--secondary-color);
    margin-bottom: 5px;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    color: var(--secondary-color);
    font-weight: 500;
}

.action-buttons {
    display: flex;
    gap: 10px;
    justify-content: flex-end;
}

.action-buttons button {
    padding: 8px 15px;
    font-size: 14px;
}

.distributor-card {
    background-color: white;
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 15px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.05);
    border-left: 4px solid var(--secondary-color);
    transition: all 0.3s;
}

.distributor-card:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 15px rgba(0,0,0,0.1);
}

.distributor-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.distributor-name {
    font-size: 18px;
    font-weight: 600;
    color: var(--primary-color);
}

.distributor-details {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
}

.detail-item {
    flex: 1 1 200px;
}

.detail-item strong {
    display: block;
    color: var(--secondary-color);
    margin-bottom: 5px;
    font-size: 14px;
}

.detail-item p {
    margin: 0;
    font-size: 15px;
}

.empty-state {
    text-align: center;
    padding: 40px 20px;
    color: var(--secondary-color);
}

.empty-state i {
    font-size: 50px;
    margin-bottom: 20px;
    color: var(--accent-color);
}

.empty-state h3 {
    margin-bottom: 10px;
}

.empty-state p {
    margin-bottom: 20px;
}

.form-section {
    background-color: white;
    border-radius: 10px;
    padding: 25px;
    margin-bottom: 25px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.05);
}

.form-section h3 {
    color: var(--primary-color);
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 2px solid var(--accent-color);
}

.two-columns {
    display: flex;
    gap: 20px;
}

.two-columns > div {
    flex: 1;
}

@media (max-width: 768px) {
    .profile-info {
        flex-direction: column;
        gap: 15px;
    }
    
    .button-container {
        flex-direction: column;
        gap: 15px;
    }
    
    .btn-action, /* Añadido .btn-action aquí para responsividad */
    button {
        width: 100%;
        justify-content: center;
    }
    
    .modal-buttons {
        flex-direction: column;
    }
    
    .modal-btn {
        width: 100%;
        justify-content: center;
    }
    
    .brand-name {
        font-size: 1.2em;
    }
    
    .two-columns {
        flex-direction: column;
        gap: 0;
    }
    
    .distributor-details {
        flex-direction: column;
        gap: 10px;
    }

    .input-container {
        flex-direction: column;
    }
}